management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=false
management.metrics.distribution.percentiles.http.server.requests=0.95, 0.99 
management.metrics.distribution.sla.http.server.requests=10ms, 100ms